{
  "name": "I Only Know What Happens Next",
  "short_name": "Next",
  "start_url": "./",   // <- was "/" ; use relative start
  "scope": "./",       // <- keep the app scoped to the subfolder
  "display": "standalone",
  "background_color": "#0b1215",
  "theme_color": "#0b1215",
  "icons": [
    { "src": "./icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}